PRE-SCRIPT INFO
  Grading Script PID: 40698
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
main.c
makefile
mytestresults
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
smallsh.o
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
main.c
makefile
mytestresults
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
smallsh.o
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  11  11 102
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  11  11 102
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : The process exited
exit status was 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: source open(): No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: Invalid Command
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 40752
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 40087 failed: Operation not permitted
child 40752 terminated
terminated by signal 2
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 40768
: child 40768 terminated
The process exited
exit status was 0
: 
: 
: --------------------
: pwd
: /nfs/stak/users/waqarf/CS344-Program-Three
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/waqarf
: 
: 
: --------------------
: mkdir testdir40699
: : 
: 
: --------------------
: cd testdir40699
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/waqarf/testdir40699
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: Mon Aug  5 11:44:59 PDT 2019
child 40810 terminated
The process exited
exit status was 0
: : Mon Aug  5 11:45:04 PDT 2019
: 
Exiting foreground-only mode
: 